server.port = 8090
#Produção porta 8888
spring.datasource.jdbc-url=jdbc:postgresql://bd.inova.serpro.gov.br:5435/equipe34
spring.datasource.username=xxxxxxxx
spring.datasource.password=xxxxxxxxxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=America/Campo_Grande
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.context-path=/api

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
